# SellCar

./: README.md  SellCar.lnk
SellCar/SellCar.DAL/: DbContextSellCar.cs  SeedDb.cs  SellCar.DAL.csproj
SellCar/SellCar.DAL/Interfaces/: IAdsRepository.cs  IBaseRepository.cs  ICarRepository.cs  IFavoriteRepository.cs  IPictureRepository.cs  IRegionRepository.cs  IUserRepository.cs
SellCar/SellCar.DAL/Migrations/: 20230106181257_f.Designer.cs  20230106181257_f.cs  20230106181637_f1.Designer.cs  20230106181637_f1.cs  20230106184906_upd.Designer.cs  20230106184906_upd.cs  20230115152310_hbvjugh.Designer.cs  20230115152310_hbvjugh.cs  20230125083055_load.Designer.cs  20230125083055_load.cs  20230206192907_UpdateDb.Designer.cs  20230206192907_UpdateDb.cs  20230214215553_UpdateDb.Designer.cs  20230214215553_UpdateDb.cs  20230215180004_AddTable.Designer.cs  20230215180004_AddTable.cs  20230301132757_AddTable.Designer.cs  20230301132757_AddTable.cs  DbContextSellCarModelSnapshot.cs
SellCar/SellCar.DAL/Repositories/: AdsRepository.cs  CarRepository.cs  FavoriteRepository.cs  GenericRepository.cs  PictureRepository.cs  ProfileRepository.cs  RegionRepository.cs  UserRepository.cs
SellCar/SellCar.Domain/: Car.cs  SellCar.Domain.csproj
SellCar/SellCar.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
SellCar/SellCar.Domain/Extensions/: EnumExtensions.cs  SessionHelper.cs  StringExtensions.cs
SellCar/SellCar.Domain/Helpers/: HashPasswordHelper.cs
SellCar/SellCar.Domain/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs  UserDbContext.cs
SellCar/SellCar.Domain/Migrations/: 20230214215721_AddUser.Designer.cs  20230214215721_AddUser.cs  ApplicationContextModelSnapshot.cs
SellCar/SellCar.Domain/Models/: Ads.cs  Car.cs  Favorite.cs  Picture.cs  Profile.cs  Region.cs  User.cs
SellCar/SellCar.Domain/Properties/: serviceDependencies.local.json
SellCar/SellCar.Domain/Response/: BaseResponse.cs
SellCar/SellCar.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SellCar/SellCar.Domain/ViewModels/Ad/: AdsDetailViewModel.cs  AdsListViewModel.cs  AdsViewModel.cs  CreateAdsViewModel.cs  EditAdsViewModel.cs
SellCar/SellCar.Domain/ViewModels/Car/: CarViewModel.cs
SellCar/SellCar.Domain/ViewModels/Cars/: CarViewModel.cs  CarsListViewModel.cs
SellCar/SellCar.Domain/ViewModels/Favorites/: FavoriteViewModel.cs
SellCar/SellCar.Domain/ViewModels/Profile/: ProfileViewModel.cs  UserProfileViewModel.cs
SellCar/SellCar.Domain/ViewModels/Regions/: RegionListViewModel.cs  RegionViewModel.cs
SellCar/SellCar.Domain/ViewModels/Roles/: RoleViewModel.cs
SellCar/SellCar.Domain/ViewModels/User/: UserViewModel.cs
SellCar/SellCar.Domain/ViewModels/Users/: UserAdsListViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
SellCar/SellCar.Service/: SellCar.Service.csproj
SellCar/SellCar.Service/Implementations/: AccountService.cs  AdsService.cs  CarService.cs  FavoriteService.cs  PictureService.cs  ProfileService.cs  RegionService.cs  UserService.cs
SellCar/SellCar.Service/Intrefaces/: IAccountService.cs  IAdsService.cs  ICarSevice.cs  IFavoriteService.cs  IPictureService.cs  IProfileService.cs  IRegionService.cs  IUserService.cs
SellCar/SellCar.Web/: Initializer.cs  Program.cs  SellCar.Web.csproj  appsettings.json  nlog.development.config  nlog.production.config
SellCar/SellCar.Web/Controllers/: AccountController.cs  AdminContoller.cs  CarController.cs  CompareController.cs  HomeController.cs
SellCar/SellCar.Web/Models/: ErrorViewModel.cs
SellCar/SellCar.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SellCar/SellCar.Web/ViewComponents/: CarViewComponent.cs
SellCar/SellCar.Web/Views/Account/: AccessDenied.cshtml
SellCar/SellCar.Web/Views/Admin/: AdList.cshtml  AdsEdit.cshtml  CarEdit.cshtml  RegionEdit.cshtml  RoleCreate.cshtml  RoleEdit.cshtml
SellCar/SellCar.Web/Views/Car/: Details.cshtml  UserAds.cshtml
SellCar/SellCar.Web/Views/Compare/: Index.cshtml
SellCar/SellCar.Web/Views/Home/: Index.cshtml
SellCar/SellCar.Web/Views/Shared/: Error.cshtml  _LayoutAdmin.cshtml  _ads.cshtml  _footer.cshtml  _navbar.cshtml  _recommendedCar.cshtml
SellCar/SellCar.Web/Views/User/: AdsEdit.cshtml  CreateAds.cshtml  Stats.cshtml  Summary.cshtml
SellCar/SellCar.WebAPI/: SellCar.WebAPI.csproj
SellCar/SellCar.WebAPI/Properties/: launchSettings.json
SellCar/SellsCar/: Db  Db-shm  Db-wal  Initializer.cs  Program.cs  SellsCar.Web.csproj  SellsCar.csproj  appsettings.Development.json  appsettings.json  nlog.config
SellCar/SellsCar/Controllers/: AccountController.cs  AdminContoller.cs  AdsController.cs  CarController.cs  CarsController.cs  HomeController.cs  ProfileController.cs  UserController.cs  UsersController.cs
SellCar/SellsCar/Data/: SellsCarContext.cs
SellCar/SellsCar/DbModels/: Ads.cs  Car.cs  User.cs
SellCar/SellsCar/Migrations/: 20230103215540_SellCar.Designer.cs  20230103215540_SellCar.cs  20230103220957_data.Designer.cs  20230103220957_data.cs  SellsCarContextModelSnapshot.cs
SellCar/SellsCar/Models/: ErrorViewModel.cs
SellCar/SellsCar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SellCar/SellsCar/Views/: _ViewImports.cshtml
SellCar/SellsCar/Views/Account/: Login.cshtml  Register.cshtml
SellCar/SellsCar/Views/Admin/: AdList.cshtml  AdsEdit.cshtml  CarEdit.cshtml  CarList.cshtml  Index.cshtml  RegionEdit.cshtml  RegionList.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
SellCar/SellsCar/Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SellCar/SellsCar/Views/Car/: Compare.cshtml  Detail.cshtml  Details.cshtml  GetCar.cshtml  GetCars.cshtml  List.cshtml  Save.cshtml  Search.cshtml  UserAds.cshtml
SellCar/SellsCar/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SellCar/SellsCar/Views/Home/: Index.cshtml  Search.cshtml
SellCar/SellsCar/Views/Profile/: Detail.cshtml
SellCar/SellsCar/Views/Shared/: Error.cshtml  (+7 more)
(+29 files in other folders)
