<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellCar.DAL\SellCar.DAL.csproj" />
    <ProjectReference Include="..\SellCar.Domain\SellCar.Domain.csproj" />
  </ItemGroup>

</Project>
